<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="menu"><h1>Kashmir's Menu</h1></section>
<div class="main">
<div class="FIRST">
    <h2>Benefits of Walnuts & Pecans</h2>
    <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
        Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
        and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
        Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
        our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>
</div>
    <div class="img1"><img src="kashmiri_food_2.jpg"></div>

<div class="second">
    <h2>Benefits of Walnuts & Pecans</h2>
    <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
        Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
        and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
        Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
        our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>

</div>
    <div class="img2"><img src="kashmiri_food_1.jpg"></div>

<div class="third">
    <h2>Benefits of Walnuts & Pecans</h2>
    <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
        Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
        and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
        Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
        our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>

</div>
    <div class="img3"><img src="kashmiri_food.jpg"></div>
    <div class="fourth">
        <h2>Benefits of Walnuts & Pecans</h2>
        <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
            Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
            and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
            Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
            our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>
</div>
    <div class="img4"><img src="bck3.jpg"></div>
    <div class="FIRST">
        <h2>Benefits of Walnuts & Pecans</h2>
        <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
            Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
            and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
            Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
            our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>
    </div>
    <div class="img1"><img src="kashmiri_food_2.jpg"></div>

    <div class="second">
        <h2>Benefits of Walnuts & Pecans</h2>
        <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
            Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
            and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
            Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
            our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>

    </div>
    <div class="img2"><img src="kashmiri_food_1.jpg"></div>

    <div class="third">
        <h2>Benefits of Walnuts & Pecans</h2>
        <p>MENU introduces a wide range of cuisine from the house of Seasons ranging from Prime Cuts (Fresh & Frozen),
            Ready to Cook and Ready to Eat products. Each product is carefully prepared by our finest chefs using quality ingredients
            and finally frozen to retain the mouth-watering taste for you and your family – anytime, anywhere.
            Our modern state of the art processing plant with strict hygiene and quality assurance guarantees that
            our products have superior taste, tantalizing appearance and it retains the natural flavour and nutritional value.</p>

    </div>
    <div class="img1"><img src="kashmiri_food_2.jpg"></div>

</div>

    <button class="button">
        <a href="MY_WEB_PAGE.html" class="log">Go to Home Page</a>
    </button>

</body>
</html>